# TestTaskDevelopsToday

./: README.md  TestTaskDevelopsToday.sln
TestTaskDevelopsToday/: Program.cs  TestTaskDevelopsToday.csproj  duplicates.csv
TestTaskDevelopsToday/Abstractions/: IRepository.cs  IUserInterfaceService.cs
TestTaskDevelopsToday/DTOs/: LocationWithHighestAverageTipDto.cs  TripDto.cs
TestTaskDevelopsToday/Data/: SqlCommands.cs  SqlConnectionFactory.cs
TestTaskDevelopsToday/Entities/: Trip.cs
TestTaskDevelopsToday/Implementations/: Repository.cs  UserInterface.cs  UserInterfaceServiceService.cs
TestTaskDevelopsToday/Utilities/: CsvReaderUtility.cs  CsvWriterUtility.cs  DuplicateCleanerUtility.cs  PathUtility.cs
